version: '3.8'
services:

  mysql_db_weather:
    container_name: mysql_db_weather
    image: mysql:8.0.32
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_USERNAME: root
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: db_weather
    ports:
      - "3306:3306"
    volumes:
      - volume_mysql_db_weather:/var/lib/mysql
    healthcheck:
      test: "/usr/bin/mysql --user=root --password=password --execute \"SHOW DATABASES;\""
      interval: 2s
      timeout: 20s
      retries: 10
    networks:
      - spring-network

#  weather-service:
#    container_name: weather-service
#    image: pblgllgs/weather-service:1.0.0
#    environment:
#      SPRING_DATASOURCE_URL: "jdbc:mysql://mysql_db_weather:3306/db_weather"
#    ports:
#      - "8080:8080"
#    depends_on:
#      mysql_db_weather:
#        condition: service_healthy
#    networks:
#      - spring-network

volumes:
  volume_mysql_db_weather:
    external: false

networks:
  spring-network: